plugins {
    id 'java'
    id 'jacoco'
    id 'info.solidsoft.pitest' version '1.7.4'
    id "org.sonarqube" version "3.3"
}

group 'org.johnmurwin'
version '0.0.1'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
    finalizedBy(jacocoTestReport)
}

jacocoTestReport {
    reports {
        html.required=true
        xml.required = true
    }
}

pitest {
    junit5PluginVersion='0.15'
    targetClasses=['interviewsJava.*']
}

sonarqube {
    properties {
        property "sonar.projectKey", "JohnMurwin_SWE6673-FinalProject"
        property "sonar.organization", "johnmurwin"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}

